//===========================================================================
//===========================================================================
//===========================================================================
//==  Resample. Author: Costin-Anton BOIANGIU 
//===========================================================================
//===========================================================================
//===========================================================================

//===========================================================================
//===========================================================================
#ifndef __RESAMPLE__H__
#define __RESAMPLE__H__
//===========================================================================
//===========================================================================


//===========================================================================
//===========================================================================
#include "Direct_Access_Image.h" 
//===========================================================================
//===========================================================================


//===========================================================================
//===========================================================================
void Resample(KImage *pImageSource, KImage *pImageDestination, int intFilterType);
long double MSE(KImage *pImageSource, KImage *pImageDestination);
long double PSNR(long double dblMSE);
//===========================================================================
//===========================================================================

#endif
/*! \} */

